html {
    background-color: #1f91fa;
}

.container {
    box-sizing: border-box;
    margin: 10px0px10px0px;
    padding: 0px;
    border: 10pxsolidwhite;
    width: 100%;
}

body {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    width: 95vw;
    margin: 0pxauto;
}

header {
    width: 100%;
}

header {
    padding-top: 1px;
}

header,
article,
h1 {
    background-color: #1da9de;
}

articleheader {
    color: #fdfdfd;
}

headernavullia {
    font-size: 100%;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    color: #ffba13;
}

h1,
h2,
h3 {
    margin: 1px10px;
    font-family: 'GochiHand', cursive;
    font-size: 1.8em;
    letter-spacing: 0.0em;
    word-spacing: 0.4em;
}

h1 {
    font-size: 3em;
}

p,
li {
    font-family: 'Bitter', serif;
    margin: 1px3px;
    padding: 2px;
    list-style-type: none;
}

figure,
figcaption,
header {
    margin: 0pxauto;
}

figcaption {
    position: relative;
    margin-left: 15px;
    bottom: 60px;
    bottom: calc(10px+11vw);
    height: 0px;
}

figcaptionh2 {
    width: 80%;
    font-size: calc(40%+1.2vw);
    padding: 5px15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

#main-photo {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

#top-navli {
    flex: 01auto;
    margin: 0px10px;
}

#top-navli:last-child {
    margin-left: auto;
}

#top-nav {
    justify-content: space-between;
}

#title {
    margin: 30px50px;
}

main.flex {
    flex-wrap: wrap;
    width: 70%;
    flex: 1175%;
}

mainarticle {
    /*width:45%;*/
    flex: 11200px;
}

mainarticle:nth-child(1) {
    flex: 11100%;
}

article {
    margin: 5px2.5px0px2.5px;
    padding: 12px;
    flex-flow: column;
}

articlep {
    flex: 1;
}

div {
    margin: -2.5px;
}

button {
    display: block;
    padding: 5px;
    margin: 10px;
    align-self: flex-end;
}

nav {
    padding: 5px;
    margin: 0px;
    background-color: #fdfdfd;
}

aside {
    margin: 5px2.5px0px2.5px;
    flex: 11200px;
    background-color: #fdfdfd;
}

asidenavulli {
    text-align: center;
    box-sizing: border-box;
    flex: 10120px;
    margin: 3px0px;
}

asidenavulli:first-child {
    margin-top: 10px;
    flex: 11100%;
}

asidenavulli:last-child {
    margin-bottom: 10px;
}

footernav {
    background-color: inherit;
    color: inherit;
}

footer {
    background-color: #353332;
    color: white;
    flex-direction: column;
    flex: 11auto;
}

ul {
    margin: 0px;
    padding: 0px;
}

footer {
    margin-top: 5px;
}

footernavul {
    justify-content: center;
    border-bottom: 1pxsolid#555555;
}

footernavulli {
    flex: 01130px;
}

footernavullia,
p {
    display: block;
    text-align: center;
}

footerp {
    font-size: 80%;
    margin-bottom: 10px;
}

footernav {
    flex: 1;
}