<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Typeadescriptionhere">
    <meta name="keywords" content="page,product,sale,buy,sell">
    <meta name="language" content="english">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>

    <title>world Health</title>
</head>

<body class="flex">
    <div class="container">
        <header>
            <h1 id="title">World<span>Health</span>Organization</h1>
            <nav>
                <ul id="top-nav" class="flex">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img id="main-photo" alt="AwesomeSloganimage" src="in.jpg" />
                <figcaption>
                    <h2>Organization</h2>
                </figcaption>
            </figure>
        </header>
        <div class="flex">
            <main class="flex">
                <article class="flex">
                    <header>
                        <h2>Welcome to World Health Organization</h2>
                    </header>
                    <p>
                        The WHO was established on 7 April 1948. The frist meeting of the World Assembly(WHA), the agenys governing body, took place on 24 july of that year.
                    </p>
                </article>
                <article class="flex">
                    <header>
                        <h3>The Organization Goals</h3>
                    </header>
                    <p>The WHO's mandate seeks and includes: working worldwide to promote health, keeping the world safe, and serve the vulnerable. It advocates that abillion more people should have: universal health care coverage, engagement with the monitoring
                        of public health risks, coordinating responses to health emergencies, and promoting health and well-being. It provides technical assistance to countries, sets international health standards, and collects data on global health issues.
                        Apublication, the World Health Report, provides assessments of worldwide health topics.The WHO also serves as a forum for discussions of health issues.
                    </p>
                    <button type="button">Readmore...</button>
                </article>
                <article class="flex">
                    <header>
                        <h3>The WHO relies on contributions</h3>
                    </header>
                    <p>From members tates (both assessed and voluntary)and private donors for funding. Its total approved budget for 2020-2021 is over $7.2billion, of which the majority comes from voluntary contributions from member states. Contributions
                        are assessed by aformula that includes GDP per capita. Among the largest contributors were Germany(which contributed 12.18% of the budget), the Bill & Melinda Gates Foundation (11.65%), and the United States.</p>
                    <button type="button">Read more</button>
                </article>
            </main>
        </div>
</body>

</html>